{
  "name": "kosh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "brief:morning": "tsx scripts/morning.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "ai": "^5.0.0",
    "resend": "^4.0.0",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "3.15.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
